// Generated by LiveScript 1.3.1
(function(){
  var gulp, gulpLoadPlugins, $;
  gulp = require('gulp');
  gulpLoadPlugins = require('gulp-load-plugins');
  $ = gulpLoadPlugins();
  gulp.task('views', function(){
    return gulp.src(['./*.jade', '!app/layout.jade']).pipe($.plumber()).pipe($.jade({
      pretty: true
    })).pipe(gulp.dest('.'));
  });
  gulp.task('styles', function(){
    return gulp.src('./styles/main.styl').pipe($.plumber()).pipe(gulp.dest('./styles')).pipe($.size());
  });
  gulp.task('scripts', function(){
    return gulp.src('./scripts/**/*.ls').pipe($.plumber()).pipe($.livescript()).pipe(gulp.dest('./scripts'));
  });
  /*
    saved comment
  */
  gulp.task('watch', function(){
    $.livereload.listen();
    gulp.watch('*').on('change', $.livereload.changed);
    gulp.watch('./*.jade', ['views']);
    gulp.watch('./**/*.ls', ['scripts']);
    return gulp.watch('./**/*.styl', ['styles']);
  });
}).call(this);
